# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version = 1.8.0
	maven_group = com.matthewperiut
	archives_base_name = elementalcreepers

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	alwaysmoreitems_version=1.5.2
	modmenu_version=1.8.5-beta.9
	bhcreative_version=0.4.8
	spawneggs_version=1.9.1
	retrocommands_version=0.5.4
	stapi_fast_intro_version=2.0.0
